# Urik

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRIVACY.md  README.md  SECURITY.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.urik.keyboard.data.database.KeyboardDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/characters/: ar.json  bg.json  ca.json  cs.json  de.json  el.json  en.json  es.json  fa.json  fr.json  it.json  ja.json  nl.json  pl.json  pt.json  ru.json  sk.json  sv.json  uk.json
app/src/main/assets/dictionaries/: ar.urik  ar_symspell.txt  bg.urik  bg_symspell.txt  ca.urik  ca_symspell.txt  cs.urik  cs_symspell.txt  de.urik  de_symspell.txt  el.urik  el_symspell.txt  en.urik  en_symspell.txt  es.urik  es_symspell.txt  fa.urik  fa_symspell.txt  fr.urik  fr_symspell.txt  it.urik  it_symspell.txt  ja.urik  ja_symspell.txt  nl.urik  pl.urik  pl_symspell.txt  pt.urik  pt_symspell.txt  ru.urik  ru_symspell.txt  sk.urik  sk_symspell.txt  sv.urik  sv_symspell.txt  uk.urik  uk_symspell.txt
app/src/main/assets/emoji/: ar.json  bg.json  ca.json  cs.json  de.json  el.json  en.json  es.json  fa.json  fr.json  it.json  ja.json  nl.json  pl.json  pt.json  ru.json  sk.json  sv.json  uk.json
app/src/main/assets/layouts/: ar.json  azerty.json  bds.json  bg.json  ca.json  colemak.json  cs.json  de.json  dvorak.json  el.json  en.json  es.json  fa.json  fr.json  hcesar.json  it.json  ja.json  nl.json  pl.json  pt.json  qwertz.json  ru.json  sk.json  sv.json  uk.json  workman.json
app/src/main/assets/punctuation/: ar.json  bg.json  ca.json  cs.json  es.json  fa.json  fr.json  ja.json  pt.json  sv.json  uk.json
app/src/main/res/drawable/: arrow_back_48px.xml  arrow_forward_48px.xml  backspace_48px.xml  default_dot.xml  done_48px.xml  ic_appdrawer.xml  ic_clipboard.xml  ic_emoji.xml  ic_globe.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_key.xml  ic_keyboard.xml  ic_lightbulb.xml  ic_paste.xml  ic_pin_filled.xml  ic_pin_outline.xml  key_background_action.xml  key_background_caps_lock_on.xml  key_background_character.xml  key_background_space.xml  keyboard_return_48px.xml  popup_button_normal.xml  search_48px.xml  selected_dot.xml  send_48px.xml  shift_48px.xml  shift_lock_48px.xml  space_bar_48px.xml  test_field_background.xml
app/src/main/res/layout/: activity_settings.xml  bottom_sheet_features.xml  fragment_learned_words.xml  item_learned_word.xml  item_tip_card.xml  preference_fragment_with_test_field.xml  tips_tab_layout.xml
app/src/main/res/menu/: menu_learned_words.xml
app/src/main/res/values/: colors.xml  (+5 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/bg/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ca/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/el/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/fa/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fa-IR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nl/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/: title.txt
fastlane/metadata/android/pt-PT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sv/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk-UA/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
(+313 files in other folders)
