# === JVM Configuration ===
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# === Gradle Daemon ===
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true

# === AndroidX ===
android.useAndroidX=true
android.enableJetifier=false

# === Kotlin ===
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2048m

# === Android Build Optimization ===
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.disallowKotlinSourceSets=false