<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.urik.keyboard.MainActivity"
    android:supportsInlineSuggestions="true"
    android:supportsSwitchingToNextInputMethod="true">

    <subtype
        android:label="@string/ime_label"
        android:description="@string/ime_description"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true" />

</input-method>