<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.learnedwords.LearnedWordsFragment">

    <LinearLayout
        android:id="@+id/learned_words_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/learned_words_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:padding="8dp" />

        <com.urik.keyboard.settings.learnedwords.AlphabetSideBar
            android:id="@+id/alphabet_sidebar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/learned_words_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/learned_words_empty"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/learned_words_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
